plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

sourceCompatibility = 11
targetCompatibility = 11

def lombokVersion = '1.18.10'
def vavrVersion = '0.10.2'
def cucumberVersion = '4.7.1'
def swaggerVersion = '2.9.+'
def junitVersion = '5.5.0'
def mockitoVersion = '2.+'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    compile "io.vavr:vavr:$vavrVersion"

    implementation 'org.springframework.boot:spring-boot-starter-web'

    compile "io.springfox:springfox-swagger2:$swaggerVersion"
    compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
    compile "io.springfox:springfox-bean-validators:$swaggerVersion"

    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

}

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'agilestacks.template.validation.Application'
}
